<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josefine Maria Thomsen</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="../eksamen-1sem/css/stylesheet.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container-fluid">
       
        
      <ul class="nav justify-content-center">
        <li class="nav-item">

          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Forside</a>
          </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#section1">Om mig</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section2">Portfolio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="studie.html">Studie</a>
        </li>
      </ul>

        </div>
            <div class="container1-fluid">
               
              <div class="col-sm-12 ">
                <h1 class="josefine-h1">JOSEFINE MARIA THOMSEN</h1>
                <hr>
                <h1 class="multimedie-h1">MULTIMEDIEDESIGNER</h1>
              </div>
              
            </div>
            <div class="container2-fluid">
                <div id="section1">
                <div class=col-12>
                <h1 class=om-mig>
                    Om mig
                </h1>
            </div>
                <p>
                    Mit navn Josefine og er en glad udadvendt person på 24 år, som bor på Vesterbro. Som person er jeg kreativ, nysgerrig og har ”fingeren på pulsen”, både når det gælder design, SoMe og nytænkning af eksisterende løsninger. Min tankegang kan også godt være lidt ”skæv”, hvilket ofte fører til en anderledes løsning af opgaver.
Lige nu læser jeg til multimediedesigner og har et ønske om, at læse videre til webudvikler. Jeg har tidligere taget en uddannelse som markedsføringsøkonom, den færdiggjorde jeg i sommeren 2021. Denne uddannelse har blandt andet givet mig kompetencer indenfor SoMe marketing, branding og webdesign. Kompetencer, som jeg vil have gavn af på min nuværende uddannelse.

                </p>
                <video class="video"  controls>
                    <source src="../eksamen-1sem/img/IMG_9058_1.mp4" type="video/mp4">

                </video>
            </div>
            </div>

            </div>
          </div>
          <div class="container3-fluid">
            <div id="section2"  name="section2">
              
            </div>
              <h1 class="portfolio">
                Portfolio
             </h1>
            
             <div class="row justify-content-center">
                <div class="col">
                  <div class="flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <img src="../eksamen-1sem/img/Opgave-1.1..jpg" alt="kort" style="width:300px;height:300px;">
                        </div>
                        <div class="flip-card-back">
                          <h1>Nyhavn</h1>
                          <p>Flow 1</p>
                          <p>Photoshop opgave</p>
                          <a class="btn btn-primary" href="flow1-photoshop.html" role="button">Læs mere</a>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="col">
                  <div class="flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <img src="../eksamen-1sem/img/xdflow1-jpg.png" alt="kort" style="width:300px;height:300px;">
                        </div>
                        <div class="flip-card-back">
                          <h1>Første portfolio</h1>
                          <p>Individuel Portfolio og Adobe XD opgave</p>
    
                          <a class="btn btn-primary" href="flow1-xd.html" role="button">Læs mere</a>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="col">
                  <div class="flip-card">
                      <div class="flip-card-inner">
                        <div class="flip-card-front">
                          <img class="flow3" src="../eksamen-1sem/img/flow3nyny.jpg" style="width:300px;height:300px;" >
                        </div>
                        <div class="flip-card-back">
                          <h1>Byg din portfolio</h1>
                          <p>Første portfolio - Online version </p>
        
                          <a class="btn btn-primary" href="flow2-portfolio.html" role="button">Læs mere</a>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="col">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                            <img src="../eksamen-1sem/img/fund.my.village2.jpg" alt="kort" style="width:300px;height:300px;">
                          </div>
                          <div class="flip-card-back">
                            <h1>Fund my village </h1>

                            <p>Konceptudvikling</p>
                            <a class="btn btn-primary" href="flow3.html" role="button">Læs mere</a>
                          </div>
                        </div>
                      </div>
              
            </div>
            

            <div class="container4-fluid">
                
                 <div class="row justify-content-center">
                    <div class="col">
                      <div class="flip-card">
                          <div class="flip-card-inner">
                            <div class="flip-card-front">
                              <img src="../eksamen-1sem/img/video-gucci.jpg" alt="kort" style="width:300px;height:300px;">
                            </div>
                            <div class="flip-card-back">
                              <h1>Gucci Mémoire</h1>
                              <p>SOME Video produktion</p>
            
                              <a class="btn btn-primary" href="flow4.html" role="button">Læs mere</a>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="col">
                      <div class="flip-card">
                          <div class="flip-card-inner">
                            <div class="flip-card-front">
                              <img src="../eksamen-1sem/img/honeybeeny.jpg" alt="kort" style="width:300px;height:300px;">
                            </div>
                            <div class="flip-card-back">
                              <h1>Honey bee</h1>
                              <p>Logo</p>
                              <a class="btn btn-primary" href="honeybee.html" role="button">Læs mere</a>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="col">
                      <div class="flip-card">
                          <div class="flip-card-inner">
                            <div class="flip-card-front">
                              <img src="../eksamen-1sem/img/Untitled-1.jpg" >
                            </div>
                            <div class="flip-card-back">
                              <h1>Nike</h1>
                              <p>Hvordan ser din Nike sko ud?</p>
                              <a class="btn btn-primary" href="nike.html" role="button">Læs mere</a>
                            
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                              <div class="flip-card-front">
                                <img src="../eksamen-1sem/img/upseat.jpg" alt="kort" style="width:300px;height:300px;">
                              </div>
                              <div class="flip-card-back">
                                <h1>Upseat</h1>
                                <p>Nyt logo</p>
        
                                <a class="btn btn-primary" href="upseat.html" role="kort">Læs mere</a>
                              </div>
                            </div>
                          </div>
                        </div>
                  
                </div>
            
           

      </div>
      <div class="container5-fluid">

    </div>
      <footer>
        <div class="footer-content">
            <h3>Josefine Maria Thomsen</h3>
            <p>E-mail: Josefine Maria Thomsen</p>
            <p>Nummer: 27520200</p>
            <a class="btn btn-primary" href="kontakt.html" role="button">Kontakt</a>
        </div>
    </footer>
    
</body>
</html>